/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Bellz.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Home\Desktop\Projects\Basic-Game-Development\Bellz\Intermediate\Build\Win64\BellzEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Home\Desktop\Projects\Basic-Game-Development\Bellz\Intermediate\Build\Win64\UE4Editor\Development\Bellz\Bellz.cpp.obj"
"C:\Users\Home\Desktop\Projects\Basic-Game-Development\Bellz\Intermediate\Build\Win64\UE4Editor\Development\Bellz\BellzGameModeBase.cpp.obj"
"C:\Users\Home\Desktop\Projects\Basic-Game-Development\Bellz\Intermediate\Build\Win64\UE4Editor\Development\Bellz\Bellz.init.gen.cpp.obj"
"C:\Users\Home\Desktop\Projects\Basic-Game-Development\Bellz\Intermediate\Build\Win64\UE4Editor\Development\Bellz\BellzGameModeBase.gen.cpp.obj"
"C:\Users\Home\Desktop\Projects\Basic-Game-Development\Bellz\Intermediate\Build\Win64\UE4Editor\Development\Bellz\Default.rc2.res"
/OUT:"C:\Users\Home\Desktop\Projects\Basic-Game-Development\Bellz\Intermediate\Build\Win64\UE4Editor\Development\Bellz\UE4Editor-Bellz.lib"